<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banknotes - Programming for Web - Lab 03 - Exercise 2</title>
</head>
<body>
<h1>Banknotes</h1>
<img src="fifty.gif" width="400" alt="Fifty dollar note"><br>
<img src="five.jpg" width="400" alt="Five dollar note"><br>
<img src="hundred.png" width="400" alt="Hundred dollar note"><br>
<img src="ten.jpg" width="400"><br>
</body>
</html>