<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 10 - Constructing a form</title>
</head>
<body>
<form action="">
    <fieldset>
        <legend>Your details</legend>
        Name:<br><input type="text" name="name"><br>
        Email:<br><input type="email" name="email"><br>
        Your city:<br><input type="text" name="city"><br>

    </fieldset>
    <fieldset>
        <legend>Questionnaire</legend>
        <br>
        How are you finding the course? Tick all that are applicable<br>
        <input type="checkbox" name="Q1Coursefeedback" value="EnjoyingIt">Enjoying It
        <input type="checkbox" name="Q1Coursefeedback" value="Challenging">Challenging
        <input type="checkbox" name="Q1Coursefeedback" value="CatchingUp">Still Catching Up
        <input type="checkbox" name="Q1Coursefeedback" value="Hard">Too hard
        <input type="checkbox" name="Q1Coursefeedback" value="TooManyEx">Too many exercises
        <input type="checkbox" name="Q1Coursefeedback" value="NotEnoughEx">Not enough exercises
        <input type="checkbox" name="Q1Coursefeedback" value="CatchingUp">Still Catching Up
        <input type="checkbox" name="Q1Coursefeedback" value="Confused">Confused
        <br><br>
        Choose one that describes your experience<br>
        <input type="radio" name="Q2Experience" value="LearningAlot" checked>Learning alot<br>
        <input type="radio" name="Q2Experience" value="NotEnough">Not learning enough<br>
        <input type="radio" name="Q2Experience" value="Okay">Okay<br>
        <br>
        Pick your favourite animal:
        <select name="Q3Animal">
            <option value="MandarinDuck">Mandarin Duck</option>
            <option value="Quokka">Quokka</option>
            <option value="Wombat">Wombat</option>
            <option value="Lynx">Lynx</option>
            <option value="Pika">Pika</option>
        </select><br><br>
        <textarea name="Q4OtherComments" rows="8" cols="50">
            Additional comments go here
        </textarea>
    </fieldset>

    <input type="submit" value="Done!">
    <input type="reset" value="Clear!">
</form>
</body>
</html>