<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>
</head>
<body>
<h2>Navigation</h2>
<ul>
    <li><a target="_parent" href="edmund_hillary.html" title="Sir Ed">Sir Ed</a></li>
    <li><a target="_parent" href="potassium.html" title="Copy of Wiki page on K">Potassium</a></li>
    <li><a target="_parent" href="potash.html" title="Copy of Wiki page on Potash">Potash</a></li>
</ul>

</body>
</html>