<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 9 - Displaying 3rd Party pages</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pulvinar erat vel ultricies viverra. Aliquam at tellus maximus, aliquet orci ut, vulputate diam. Proin sollicitudin sit amet nulla ut pellentesque. Proin porttitor, arcu nec faucibus congue, ligula arcu venenatis sapien, eu posuere nunc quam in nulla. Aliquam ut mauris metus. Cras tincidunt mattis tellus, in rhoncus massa fermentum a. Vestibulum consectetur nisl ac lectus faucibus efficitur. Sed vitae feugiat nunc. Nam posuere sollicitudin vestibulum. Morbi velit libero, tempor eu metus vitae, mattis imperdiet risus. Duis congue ex non orci venenatis, non elementum purus blandit.</p>
    <p>Quisque malesuada egestas sem, hendrerit iaculis dolor faucibus ut. Sed facilisis aliquet mauris, quis mattis nisi tincidunt sit amet. Suspendisse at tellus sem. Integer maximus ex at erat hendrerit pretium. Aenean congue elementum leo ut commodo. Curabitur varius at lacus nec auctor. Praesent varius dignissim lectus id imperdiet.</p>
    <h3>Dolly Parton and her god daughter sing Jolene</h3>
    <iframe width="1024" height="576" src="https://www.youtube.com/embed/f6H4r1kWqSM" frameborder="0" gesture="media" allowfullscreen></iframe>
    <p>Cras mattis sem et dignissim vulputate. Aenean ut rhoncus orci. Ut vel auctor odio. Pellentesque fermentum ipsum sit amet eros volutpat, vel pellentesque massa pellentesque. Aliquam erat volutpat. Phasellus vulputate laoreet ornare. Mauris nunc ipsum, semper ut vehicula eu, iaculis sed turpis.</p>
    <p>In in nisi eu diam volutpat varius ut vitae orci. Maecenas malesuada nisi in ex tincidunt, nec congue augue feugiat. Sed euismod rutrum ex a bibendum. Donec eget turpis ut erat rutrum porta ut a nisl. Etiam fringilla dictum tellus non accumsan. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse lacinia risus justo, a euismod turpis laoreet gravida. Aliquam nec tincidunt sem. Nam sed nisl id augue faucibus maximus eget vitae ligula. Maecenas interdum convallis vulputate. Donec tincidunt eros sed enim placerat lobortis. Aenean et velit pretium, placerat nibh tristique, sagittis mi. Cras eu dapibus lacus, quis vulputate diam. Cras sed porttitor sem, eu laoreet lacus. Nam non augue nec risus volutpat accumsan quis eu ex.</p>
    <p>Duis iaculis, dolor et ornare sollicitudin, mi odio maximus lacus, nec auctor lectus justo quis purus. Donec suscipit aliquam felis sit amet ornare. Aliquam aliquet erat nisi. Duis egestas vel magna quis commodo. Pellentesque sit amet pulvinar nisi, non auctor odio. Nullam condimentum eget diam nec fringilla. Maecenas molestie augue a aliquam scelerisque. In ac ipsum eget quam venenatis luctus. Etiam vehicula, erat eget bibendum mollis, tortor ipsum posuere leo, sit amet dictum mi eros faucibus lorem. Aliquam vehicula, ligula venenatis aliquam luctus, nibh sapien maximus nulla, sed lacinia magna dolor non tellus. Duis sit amet orci mauris. Proin non mauris eu eros consectetur gravida.</p>
</body>
</html>